﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment-6", "Assignment-6\Assignment-6.csproj", "{325C41B8-E205-40FE-9C39-FBF2E39920E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{325C41B8-E205-40FE-9C39-FBF2E39920E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325C41B8-E205-40FE-9C39-FBF2E39920E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325C41B8-E205-40FE-9C39-FBF2E39920E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325C41B8-E205-40FE-9C39-FBF2E39920E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BEEC63C-E9EB-4B3D-965F-83D8DBC14170}
	EndGlobalSection
EndGlobal
